.layout {
  padding-top: 40px;
  .header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: #2496ed;
    -webkit-app-region: drag;
    .appTitle {
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      color: #fff;
      font-weight: bold;
    }
  }
}
