
.newsList {
  margin-top: 50px;
  width: 560px;
  margin-left: auto;
  margin-right: auto;

  .news {
    position: relative;
    cursor: pointer;

    .news__img {
      display: block;
      width: 240px;
      object-fit: cover;
    }

    .news__title {
      position: absolute;
      right: 0;
      left: 250px;
      top: 50%;
      font-size: 16px;
      line-height: 25px;
      transform: translateY(-50%);

      .btnMore {
        padding: 0 0 0 10px;
      }
    }
  }
}

.statusContainer {
  width: 450px;
  margin: 50px auto 0;

  .progress {
    position: relative;
    margin-bottom: 20px;
    padding-right: 30px;

    .value {
      position: absolute;
      left: 430px;
      top: 50%;
      transform: translateY(-50%);
      font-weight: bold;
    }
  }

  .totalData {
    margin-top: 80px;
  }
}

.btnStart, .btnStop {
  display: block;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
  font-size: 80px;
  width: 80px;
  height: 80px;
  color: #2496ed;
  cursor: pointer;
  -webkit-app-region: no-drag;

  &:hover {
    opacity: .8;
  }
}

.btnStop {
  color: #f5222d;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  font-size: 16px;
}

