.pageLogin {
  .loginForm {
    padding: 48px 20px 36px;
    .title {
      display: flex;
      align-items: center;
      font-size: 18px;
      justify-content: center;
      font-weight: bold;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      .logo {
        font-size: 30px;
      }
    }
    .loginBtn {
      margin-top: 30px;
    }
    .linkBtn {
      margin-top: 10px;
    }
    .loginFooter {
      position: relative;
      margin-top: 30px;
      .rightContent {
        float: right;
        .link {
          margin-left: 10px;
        }
      }
    }
  }
  :global {
    .ant-input-prefix {
      margin-right: 10px!important;
      font-size: 20px;
    }
  }
}
