.pageLogin {
  .loginForm {
    padding: 0 40px 36px;

    .topTitle {
      //img {
      //  display: block;
      //  margin-left: -25px;
      //  margin-bottom: 10px;
      //  height: 50px;
      //}
      font-size: 24px;
      margin-bottom: 30px;

      .logo {
        font-size: 30px;
        font-weight: bold;
      }
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 24px;
      justify-content: center;
      font-weight: bold;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;

      img {
        width: 300px;
      }
    }

    .loginBtn {
      margin-top: 30px;
    }

    .loginFooter {
      position: relative;
      margin-top: 30px;

      .rightContent {
        float: right;

        .link {
          margin-left: 10px;
        }
      }
    }
  }

  :global {
    .ant-input-prefix {
      margin-right: 10px !important;
      font-size: 20px;
    }
  }
}
