export default {
  'main.title': 'Use your computer to discover new drugs to treat diseases with scientists',
  'main.signIn': 'Sign In',
  'main.signInDesc': 'In order to better save your calculation points',
  'main.working': 'Binding activity of proteins and small molecules is being calculated',
  'main.more': 'More',
  'main.taskCompleted': 'Task completed',
  'main.points': 'Points',
  'main.cpuUsage': 'CPU usage',
  'main.memoryUsage': 'Memory usage',
  'login.account': 'Email',
  'login.password': 'Password',
  'login.loginBtn': 'Login',
  'login.success': 'login success',
  'login.loginTitle': 'Login Your SATH Account',
  'login.visitors': 'Guest Mode',
  'login.accountTip': 'Please enter email',
  'login.passwordTip': 'Please enter password',
  'login.confirmPasswordTip': 'Please enter confirm password',
  'login.passwordError': 'Email or Password is error',
  'login.rememberAccount': 'Remember account',
  'login.createAccount': 'Create account',
  'login.resetPassword': 'Forget password',
  'algo.processing': 'Processing Jobs',
  'algo.success': 'Success Jobs',
  'algo.today': 'Today Jobs',
  'algo.sync': 'Synchronizing algorithms with the server',
  'algo.calculate': 'Computing:',
  'algo.startCalculate': 'Start'
}
