export default {
  'login.account': 'Email',
  'login.password': 'Password',
  'login.loginBtn': 'Login',
  'login.success': 'login success',
  'login.loginTitle': 'Login Your SATH Account',
  'login.visitors': 'Guest Mode',
  'login.accountTip': 'Please enter email',
  'login.passwordTip': 'Please enter password',
  'login.confirmPasswordTip': 'Please enter confirm password',
  'login.passwordError': 'Email or Password is error',
  'login.rememberAccount': 'Remember account',
  'login.createAccount': 'Create account',
  'login.resetPassword': 'Forget password',
  'user.loginAccount': 'Sign in instead',
  'user.verifyCode': 'Verify Code',
  'user.getVerifyCode': 'Get Verify Code',
  'user.sendCodeSuccess': 'Send Success',
  'user.verifyCodeTip': 'Please enter Verify Code',
  'user.email': 'Email',
  'user.name': 'Name',
  'user.nameTip': 'Please enter Name',
  'user.emailTip': 'Please enter email',
  'user.registerBtn': 'Register',
  'user.confirmPassword': 'Confirm Password',
  'user.confirmPasswordTip': 'Please enter Confirm Password',
  'user.topTitle': 'Create Your SATH Account',
  'user.invalidEmail': 'Invalid email',
  'user.passwordNotMatch': 'The entered passwords are inconsistent',
  'user.createUserSuccess': 'Create Success',
  'user.updatePasswordSuccess': 'Password update success',
  'user.confirmBtn': 'Confirm',
  'user.createError': 'Create user error',
  'user.topPasswordTitle': 'Update Your SATH Account Password',
  'user.loginOut': 'Login Out',
  'menu.home': 'Dashboard',
  'menu.algo': 'Algorithm',
  'menu.job': 'Job',
  'menu.integral': 'Integral',
  'menu.monitor': 'Monitor',
  'algo.processing': 'Processing Jobs',
  'algo.success': 'Success Jobs',
  'algo.today': 'Today Jobs',
  'algo.sync': 'Synchronizing algorithms with the server',
  'algo.calculate': 'Computing:',
  'algo.startCalculate': 'Start',
  'common.algo': 'Algorithm',
  'common.algoName': 'Algorithm Name',
  'common.progress': 'Progress',
  'integral.score': 'Score',
  'common.completedAt': 'Complete Time',
  'common.dispatchedAt': 'Dispatch Time',
  'common.status': 'Status',
  'algo.noJob': 'There are no jobs to calculate at the moment',
  'algo.completeCount': 'Complete Count',
  'algo.running': 'In Progress',
  'job.waiting': 'Waiting',
  'job.processing': 'Processing',
  'job.stopped': 'Stopped',
  'job.success': 'Success'
}
