.content {
  width: 100%;
  background-color: #fff;
  padding: 5px 20px;
  .title {
    font-size: 18px;
    font-weight: bold;
  }
  .titleMargin {
    margin-top: 50px;
  }
  .desc {
    font-size: 14px;
    line-height: 1.7;
    max-width: 1200px;
  }
}
