html, body {
  min-height: 100vh;
}

body {
  font-family: sans-serif, -apple-system, "Helvetica Neue";
  direction: ltr;
  font-size: 15px;
  line-height: 1.4286;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  padding: 0;
  * {
    user-select: none;
  }
}

#app {
  height: 100vh;
  text-align: center;
}

